MISTRAL_API_KEY: "xxx"
GOOGLE_API_KEY: "xxx"
OPENAI_API_KEY: XXX


# Serveur adresse
SERVEUR_ADRESSE: "http://localhost:8000" # Serveur adresse where the chatbot server is hosted
LOCAL: True # Boolean to indicate if the model is local or not
MODEL_NAME: "llama3-chatqa:70b" # Model name used for the chatbot
USE_GEMINI: False # (API Key required)
USE_LANGCHAIN: False # (API Key required)
USE_MISTRAL: False # (API Key required)

GOOGLE_APPLICATION_CREDENTIALS: path-to-json-file # fill it only if you want to use langchain with a gemini model, and if you are not connected trough the gcloud console using this https://cloud.google.com/sdk/gcloud/reference/auth/application-default/login